# App
APP_NAME=marketplace-gateway
APP_SOURCE=

# Log
LOG_LEVEL=info

# Http
HTTP_NETWORK=tcp
HTTP_ADDRESS=0.0.0.0:3794
HTTP_READ_TIMEOUT=180s
HTTP_WRITE_TIMEOUT=180s
HTTP_IDLE_TIMEOUT=180s
HTTP_READ_HEADER_TIMEOUT=180s
HTTP_PROFILING_ENABLED=true

# Grpc
GRPC_NETWORK=tcp
GRPC_ADDRESS=0.0.0.0:7174
GRPC_KEEP_ALIVE_TIMEOUT=10m

# Http Gateway
HTTP_GATEWAY_ADDRESS=0.0.0.0:7979
HTTP_GATEWAY_READ_TIMEOUT=30s
HTTP_GATEWAY_WRITE_TIMEOUT=30s
HTTP_GATEWAY_IDLE_TIMEOUT=30s
HTTP_GATEWAY_READ_HEADER_TIMEOUT=30s

# CDN
CDN_HOST=localhost
CDN_PORT=8888

# Metrics
METRICS_NAMESPACE=marketplace_gateway

# Id Client
ID_CLIENT_CONN_STRING=marketplace-id:7171
ID_CLIENT_IDLE_TIMEOUT=5m

# Order Client
ORDERS_CLIENT_CONN_STRING=marketplace-orders:7172
ORDERS_CLIENT_IDLE_TIMEOUT=5m

# Goods Client
GOODS_CLIENT_CONN_STRING=marketplace-goods:7173
GOODS_CLIENT_IDLE_TIMEOUT=5